<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <Button
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/marginTopApplication"
        android:backgroundTint="@color/bleuActivigo"
        android:background="@drawable/zone_texte_bord_rond"
        android:padding="@dimen/paddingButton"
        android:onClick="goToRechercheActivity"
        android:text="@string/filtre"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginRecyclerView"
        android:layout_marginBottom="@dimen/marginRecyclerView"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_resultat_recherche"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/map"
        android:background="@android:color/white"
        android:src="@drawable/logo_map"
        android:layout_above="@id/bottom_navigation_view"
        android:layout_marginBottom="@dimen/marginTopApplication"
        android:layout_marginRight="@dimen/marginTopApplication"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="goToMap"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bleuActivigo"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
